<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript_notes</title>
</head>
<body>
    <!-- <script src="01-historyOfJavascript.js"></script> -->
    <!-- <script src="02-stringMethodsJavascriptFileLinkingComments.js"></script> -->
    <!-- <script src="03-variablesAndRulesforNamingVariables.js"></script> -->
    <!-- <script src="04-letConst.js"></script> -->
    <!-- <script src="05-stringIndexingLengthOfStringLastIndex.js"></script>
</body> -->
    <!-- <script src="06-stringsMethods_Trim_toUpperCase_toLowerCase_slice.js"></script> -->
    <!-- <script src="07-typeofoperator_primitiveDataTypes_convertNumberToString_convertStringToNumber.js"></script> -->
    <!-- <script src="08-stringConcatenation.js"></script> -->
    <!-- <script src="09-templateString.js"></script> -->
    <!-- <script src="10-booleanAndComparisonOperator.js"></script> -->
    <!-- <script src="11-truthyAndFalsyValues.js"></script> -->
    <!-- <script src="12-ifelse.js"></script> -->
    <!-- <script src="13-ternaryOperatorOrConditionalOperator.js"></script> -->
    <!-- <script src="14-andOperator_OrOperator.js"></script> -->
    <!-- <script src="15-nestedIfElse.js"></script> -->
    <!-- <script src="16-if_elseif_else.js"></script> -->
    <!-- <script src="17-switchStatement.js"></script> -->
    <!-- <script src="18-whileLoop.js"></script> -->
    <!-- <script src="19-forLoop.js"></script> -->
    <!-- <script src="20-breakAndContinueKeyword.js"></script> -->
    <!-- <script src="21-doWhileLoop.js"></script> -->
    <script src="22-arrays.js"></script>
</body>
</html>